{
  "name": "qtegameeventloggingprocessinganalysingvisualisation",
  "version": "1.0.0",
  "description": "Example of a JS quick-time-events game running in NodeJS where events are logged, proccesed, analysed and visualised.",
  "homepage": "https://github.com/martijnkunstman/QTEGameEventLoggingProcessingAnalysingVisualisation#readme",
  "bugs": {
    "url": "https://github.com/martijnkunstman/QTEGameEventLoggingProcessingAnalysingVisualisation/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martijnkunstman/QTEGameEventLoggingProcessingAnalysingVisualisation.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
